




:root {
  --blue: #3385ff;
  --light-green: #99c2ff;
  --gray: #b3b3b3;
  --white: #ccffff;
  --black: #444444;
}

 html {
  font-size: 65.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
  background-color:#cceeff;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}



.home{

margin-top: 1rem;

}

.home .row{

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;

}

.home .row .content{

flex:1 1 40rem;
text-align: center;
}


.home .row .image{

flex:1 1 35rem;

}


.home .row .image img{

height:75%;
width:75%;

}



.home .row .content h3{

margin-bottom: 1rem;
font-size: 8rem;
color:black;

}




.btn{

display: inline-block;
margin-top: 1rem;
border-radius: 5rem;
background-color: var(--light-green);

cursor: pointer;
color:var(--white);
font-size: 1.8rem;
padding: 0.5rem 2rem;



}


.count .box-container{

  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
  grid-gap:1.5rem;
  align-items: flex-start;


}

.count .box-container .box{

background-color:#005ce6;
border-radius:.5rem;
padding:2rem;
display: flex;
align-items: center;
justify-content: center;
grid-gap:1.5rem;

}

.count .box-container .box i{

  font-size: 4rem;
  color:white;


}

.count .box-container .box .content h3{

  font-size:2rem;
  color:white;
  margin-bottom:.5rem;

}


.count .box-container .box .content p{

  font-size:1.6rem;
  color:white;



}

.about .row{

margin-top:16rem;
display: flex;
align-items: center;
grid-gap: 1.5rem;
flex-wrap: wrap;


}

.about .row .image{

flex:1 1 40rem;


}

.about .row .image img{

width: 75%;
height: 75%;

}


.about .row .content {

text-align: center;
flex: 1 1 40rem;

}


.about .row .content h3{

  font-size: 3rem;
  color: black;

}

.about .row .content p{

  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color:black;

}

.facility .slide {
  width:30rem;
  background-color: #4da6ff;
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  margin-bottom:15rem;
}

.facility .slide img {
  height: 15rem; /* Adjust the height as needed */
  width: 60%;
  margin-bottom: 1rem;
}

.facility .slide h3 {
  margin: 1rem 0;
  font-size: 1.5rem; /* Adjust the font size as needed */
  color: white;
}

.facility .slide p {
  line-height: 1.5rem; /* Adjust the line height as needed */
  font-size: 1.2rem; /* Adjust the font size as needed */
  color: white;
}

.topic{
 margin-top: 25rem;
margin-bottom: 2.5rem;
text-align: center;
font-size: 4rem;
color: black;

}